worker_processes %{WORKER_PROCESSES};

events {
        worker_connections %{WORKER_CONNECTIONS};
}

http {
        include mime.types;
        default_type application/octet-stream;

	proxy_cache_path /var/cache/nginx/pkgcache levels=1:2 keys_zone=pkgcache:%{ZONE_SIZE} inactive=%{INACTIVE} use_temp_path=off;
	proxy_cache_key "$scheme$request_method$host$request_uri";
	proxy_cache_valid %{CACHE_VALID};

	upstream pkg {
		server pkg0.bbt.freebsd.org;
		server pkg0.bme.freebsd.org;
		server pkg0.bra.freebsd.org;
		server pkg0.fra.freebsd.org;
		server pkg0.jinx.freebsd.org;
		server pkg0.kul.freebsd.org;
		server pkg0.kwc.freebsd.org;
		server pkg0.syd.freebsd.org;
		server pkg0.tuk.freebsd.org;
		server pkg0.twn.freebsd.org;
		server pkg.freebsd.org backup;

		keepalive 64;
		zone upstreams 64K;
	}

        server {
                listen 80;
                server_name $hostname;

                location / {
			proxy_pass 		http://pkg;
			proxy_http_version 	1.1;
			proxy_set_header 	Host 			$http_host;
			proxy_set_header 	X-Real-IP 		$remote_addr;
			proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_set_header 	X-Forwarded-Proto 	$scheme;
			proxy_set_header 	X-Forwarded-Host 	$host;
			proxy_ignore_headers 	Set-Cookie;
			proxy_ignore_headers 	Expires;
			proxy_ignore_headers 	X-Accel-Expires;
			proxy_ignore_headers 	Cache-Control;
			proxy_hide_header 	Set-Cookie;
			proxy_hide_header 	Pragma;
			proxy_hide_header 	X-Accel-Expires;
			proxy_hide_header 	Cache-Control;
			proxy_cache 		pkgcache;
			proxy_buffering 	on;
			proxy_next_upstream 	error timeout invalid_header http_500 http_502 http_503 http_504 http_429;
			add_header 		X-Proxy-Cache $upstream_cache_status;
                }
        }
}
