events {
        worker_connections 1024;
}

http {
        include         mime.types;
        default_type    application/octet-stream;

        server {
                listen          80;
                server_name     %%HOSTNAME%%;

                location / {
                        root            /var/cache/packages/freebsd/;
                        try_files       $uri @cache;
                }

                location @cache {
                        root                            /var/cache/packages/freebsd/;
                        proxy_store                     on;
                        proxy_pass                      https://pkg.freebsd.org;
                        proxy_cache_lock                on;
                        proxy_cache_lock_timeout        20s;
                        proxy_cache_revalidate          on;
                        proxy_cache_valid               200 301 302 24h;
                        proxy_cache_valid               404 10m;
                }
        }
}
